{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-marketing-site",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": false,
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "eventsgateway.com",
          "custom_domain": true
        },
        {
          "pattern": "www.eventsgateway.com",
          "custom_domain": true
        }
      ]
    }
  }
}
