{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eventsgateway",
	"main": "./worker/index.js",
	"compatibility_date": "2026-05-28",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash",
		"run_worker_first": true
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "eventsgateway-control-plane",
			"database_id": "4ad76441-1626-4e3d-a13a-ee73c7a20a34",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "91a458b7d3ea404cb830dcda48397d5c",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "VISITOR_STATE_DO",
				"class_name": "VisitorStateDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["VisitorStateDurableObject"]
		}
	],
	"vars": {
		"PUBLIC_STATS_SITE_ID": "site_alpha"
	},
	"account_id": "ce74f36f0eaf8e06b7c94ec7442d364d",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "eventsgateway.com",
			"custom_domain": true,
			"zone_id": "6a47b0d26d8566017da0a5aa7931e28f"
		},
		{
			"pattern": "www.eventsgateway.com",
			"custom_domain": true,
			"zone_id": "6a47b0d26d8566017da0a5aa7931e28f"
		},
	],
	"env": {
		"production": {
			"name": "eventsgateway",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "eventsgateway-control-plane",
					"database_id": "4ad76441-1626-4e3d-a13a-ee73c7a20a34",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "91a458b7d3ea404cb830dcda48397d5c",
					"remote": true
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "VISITOR_STATE_DO",
						"class_name": "VisitorStateDurableObject"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": ["VisitorStateDurableObject"]
				}
			],
			"vars": {
				"PUBLIC_STATS_SITE_ID": "site_alpha"
			},
			"routes": [
				{
					"pattern": "eventsgateway.com",
					"custom_domain": true,
					"zone_id": "6a47b0d26d8566017da0a5aa7931e28f"
				},
				{
					"pattern": "www.eventsgateway.com",
					"custom_domain": true,
					"zone_id": "6a47b0d26d8566017da0a5aa7931e28f"
				}
			]
		}
	}
}
