{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-forwarder-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "account_id": "__CLOUDFLARE_ACCOUNT_ID__",
  "workers_dev": true,
  "vars": {
    "CORS_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__CONTROL_PLANE_DATABASE_NAME__",
      "database_id": "__CONTROL_PLANE_DATABASE_ID__",
      "remote": true
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "__EVENTS_QUEUE_NAME__",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 10
      }
    ]
  },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "__CONTROL_PLANE_DATABASE_NAME__",
          "database_id": "__CONTROL_PLANE_DATABASE_ID__",
          "remote": true
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "__EVENTS_QUEUE_NAME__",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "retry_delay": 10
          }
        ]
      },
      "vars": {
        "CORS_ORIGIN": "https://dash.eventsgateway.com"
      }
    }
  }
}
