{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-forwarder-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "account_id": "63e37d6abff509f43d4d9a722361d03a",
  "workers_dev": true,
  "vars": {
    "CORS_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eventsgateway-control-plane",
      "database_id": "f2b6aefa-e18f-417f-abf7-a877866de76a",
      "remote": true
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "eventsgateway-ingest-production",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 10
      }
    ]
  },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "eventsgateway-control-plane",
          "database_id": "f2b6aefa-e18f-417f-abf7-a877866de76a",
          "remote": true
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "eventsgateway-ingest-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "retry_delay": 10
          }
        ]
      },
      "vars": {
        "CORS_ORIGIN": "https://dash.eventsgateway.com"
      }
    }
  }
}
