{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-forwarder-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "account_id": "ce74f36f0eaf8e06b7c94ec7442d364d",
  "workers_dev": true,
  "vars": {
    "CORS_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eventsgateway-control-plane",
      "database_id": "4ad76441-1626-4e3d-a13a-ee73c7a20a34",
      "remote": true
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "eventsgateway-ingest-production",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 10
      }
    ]
  },
  "env": {
    "production": {
      "name": "eventsgateway-forwarder-worker",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "eventsgateway-control-plane",
          "database_id": "4ad76441-1626-4e3d-a13a-ee73c7a20a34",
          "remote": true
        }
      ],
      "queues": {
        "consumers": [
          {
            "queue": "eventsgateway-ingest-production",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "retry_delay": 10
          }
        ]
      },
      "vars": {
        "CORS_ORIGIN": "https://dash.eventsgateway.com"
      }
    }
  }
}
