{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "vars": {
    "CORS_ORIGIN": "http://localhost:4326",
    "STRIPE_BILLING_RETURN_URL": "http://localhost:5173",
    "STRIPE_PUBLISHABLE_KEY": "pk_test_replace-with-your-stripe-publishable-key"
  },
  "account_id": "ce74f36f0eaf8e06b7c94ec7442d364d",
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eventsgateway-control-plane",
      "database_id": "4ad76441-1626-4e3d-a13a-ee73c7a20a34",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "91a458b7d3ea404cb830dcda48397d5c"
    }
  ],
  "env": {
    "production": {
      "name": "eventsgateway-api-worker",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "eventsgateway-control-plane",
          "database_id": "4ad76441-1626-4e3d-a13a-ee73c7a20a34",
          "remote": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "91a458b7d3ea404cb830dcda48397d5c"
        }
      ],
      "vars": {
        "CORS_ORIGIN": "https://dash.eventsgateway.com",
        "STRIPE_BILLING_RETURN_URL": "https://dash.eventsgateway.com",
        "STRIPE_PUBLISHABLE_KEY": "pk_live_replace-with-your-stripe-publishable-key"
      },
      "routes": [
        {
          "pattern": "api.eventsgateway.com",
          "custom_domain": true,
          "zone_id": "6a47b0d26d8566017da0a5aa7931e28f"
        }
      ]
    }
  }
}
