{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "vars": {
    "CORS_ORIGIN": "http://localhost:4326",
    "STRIPE_BILLING_RETURN_URL": "http://localhost:5173",
    "STRIPE_PUBLISHABLE_KEY": "pk_test_replace-with-your-stripe-publishable-key"
  },
  "account_id": "63e37d6abff509f43d4d9a722361d03a",
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eventsgateway-control-plane",
      "database_id": "f2b6aefa-e18f-417f-abf7-a877866de76a",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c6906c939d8a44e9978254f9073b7434"
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "eventsgateway-control-plane",
          "database_id": "f2b6aefa-e18f-417f-abf7-a877866de76a",
          "remote": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "c6906c939d8a44e9978254f9073b7434"
        }
      ],
      "vars": {
        "CORS_ORIGIN": "https://dash.eventsgateway.com",
        "STRIPE_BILLING_RETURN_URL": "https://dash.eventsgateway.com",
        "STRIPE_PUBLISHABLE_KEY": "pk_live_replace-with-your-stripe-publishable-key"
      },
      "routes": [
        {
          "pattern": "api.eventsgateway.com",
          "custom_domain": true,
          "zone_id": "dc8513a03681904c320e4ab0517f312e"
        }
      ]
    }
  }
}
