{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-collector-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "vars": {
    "CORS_ORIGIN": "*"
  },
  "account_id": "63e37d6abff509f43d4d9a722361d03a",
  "workers_dev": false,
  "env": {
    "production": {
      "vars": {
        "CORS_ORIGIN": "*"
      },
      "routes": [
        {
          "pattern": "e.eventsgateway.com",
          "custom_domain": true,
          "zone_id": "dc8513a03681904c320e4ab0517f312e"
        }
      ]
    }
  }
}
