{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-collector-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "vars": {
    "CORS_ORIGIN": "*"
  },
  "account_id": "__CLOUDFLARE_ACCOUNT_ID__",
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__CONTROL_PLANE_DATABASE_NAME__",
      "database_id": "__CONTROL_PLANE_DATABASE_ID__",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EVENTS_QUEUE",
        "queue": "__EVENTS_QUEUE_NAME__"
      }
    ]
  },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "__CONTROL_PLANE_DATABASE_NAME__",
          "database_id": "__CONTROL_PLANE_DATABASE_ID__",
          "remote": true
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "EVENTS_QUEUE",
            "queue": "__EVENTS_QUEUE_NAME__"
          }
        ]
      },
      "vars": {
        "CORS_ORIGIN": "*"
      },
      "routes": [
        {
          "pattern": "e.eventsgateway.com",
          "custom_domain": true,
          "zone_id": "__CLOUDFLARE_ZONE_ID__"
        }
      ]
    }
  }
}
