{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-dashboard",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "account_id": "__CLOUDFLARE_ACCOUNT_ID__",
  "workers_dev": false,
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "dash.eventsgateway.com",
          "custom_domain": true,
          "zone_id": "__CLOUDFLARE_ZONE_ID__"
        }
      ]
    }
  }
}
