{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-dashboard-worker",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "account_id": "ce74f36f0eaf8e06b7c94ec7442d364d",
  "workers_dev": false,
  "env": {
    "production": {
      "name": "eventsgateway-dashboard-worker",
      "routes": [
        {
          "pattern": "dash.eventsgateway.com",
          "custom_domain": true,
          "zone_id": "6a47b0d26d8566017da0a5aa7931e28f"
        }
      ]
    }
  }
}
