{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-dashboard",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "account_id": "63e37d6abff509f43d4d9a722361d03a",
  "workers_dev": false,
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "dash.eventsgateway.com",
          "custom_domain": true,
          "zone_id": "dc8513a03681904c320e4ab0517f312e"
        }
      ]
    }
  }
}
